/* Variables */
:root{
    --main-color: #69BD52;
}


body{
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
}


.container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
}
.title{
    font-size: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5%;
    margin-bottom: 5%;
}
.title span{
    width: 30%;
    height: 5px;
    background-color: var(--main-color);
}


.hidden {
    margin-top: 15%;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
}
.hidden-1{
    opacity: 0;
    transition: all 1s;
    transform: translateX(100%);
}
.show{
    opacity: 1;
    transform: translateX(0);
}

.end{
    background-color: var(--main-color);
    width: 80%;
    height: 3px;
    color: var(--main-color);
    margin-top: 10%;
}
i{
    margin-left: 10px;
    font-weight: 700;
}
.contact{
    margin-right: 10px;
    margin-left: 0;
}
a{
    padding: 5px 20px;
    text-decoration: none;
    color: var(--main-color);
    border: 3px solid black;
    margin: 20px;
    font-size: 20px;
}
.whatsapp{
    display: block;
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    margin: 20px;
}
.map{
    margin-top: 10%;
    width: 100%;
}.map p{
    font-size: 30px;
}
/* Responsive Design */

@media (max-width: 420px){
    .container{
        overflow: hidden;
    }
    img{
        transform: scale(0.4);
    }
    .title{
        gap: 3%;
        span{
            width: 20%;
        }
    }
    .hidden {
        opacity: 0;
        transform: translateX(-70%);
        transition: all 1s;
    }
    .hidden-1{
        opacity: 0;
        transition: all 1s;
        transform: translateY(40%);
    }
    .show{
        opacity: 1;
        transform: translateY(0);
    }
    .end{
        width: 100%;
    }
    a{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .map p{
        font-size: 50px;
        margin-top: 40%;
    }
}


@media (min-width: 421px){
    img{
        transform: scale(0.7);
    }
    .hidden {
        opacity: 0;
        transform: translateX(-80%);
        transition: all 1s;
    }
    .hidden-1{
        opacity: 0;
        transition: all 1s;
        transform: translateY(40%);
    }
    .show{
        opacity: 1;
        transform: translateY(0);
        margin-bottom: -20px;
    }
}